# java_project_stack

./: pom.xml
api-response/: pom.xml
api-response/src/main/java/com/zeki/apiresponse/: ApiResponseApplication.java  ResponseHandler.java  ResponseResult.java  ResponseResultInterceptor.java  Result.java  ResultCode.java
api-response/src/test/java/com/zeki/apiresponse/: ApiResponseApplicationTests.java
common/: pom.xml
common/src/main/java/com/zeki/common/: CommonApplication.java
common/src/main/java/com/zeki/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  TokenInfo.java
common/src/main/java/com/zeki/common/constant/: RedisKeyPrefixConst.java
common/src/main/java/com/zeki/common/exception/: BusinessException.java  GateWayException.java
common/src/test/java/com/zeki/common/: CommonApplicationTests.java
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/zeki/distributedlock/: DistributedLockApplication.java  README.md  RedissonConfig.java
distributed-lock/src/main/java/com/zeki/distributedlock/conf/: JedisConfig.java  JedisProperties.java  RedissonConfig.java
distributed-lock/src/main/java/com/zeki/distributedlock/controller/: RedissonController.java
distributed-lock/src/main/java/com/zeki/distributedlock/redis/: LockTestController.java  RedissonController.java
distributed-lock/src/main/java/com/zeki/distributedlock/service/: ReturnHandle.java  VoidHandle.java
distributed-lock/src/main/java/com/zeki/distributedlock/util/: RedisLock.java
distributed-lock/src/main/resources/: application.properties
distributed-lock/src/test/java/com/zeki/distributedlock/: DistributedLockApplicationTests.java
distributed-lock2/: pom.xml
distributed-lock2/src/main/java/com/zeki/distributedlock/redis/: RedisLockUtil.java
distributed-lock3/: pom.xml
distributed-lock3/src/main/java/com/zeki/distributedlock/configuration/: JedisBean.java
distributed-lock3/src/main/java/com/zeki/distributedlock/controller/: TestController.java
distributed-lock3/src/main/java/com/zeki/distributedlock/service/: RedisService.java
distributed-lock3/src/main/resources/: application.properties
global-exception-handle/: pom.xml
global-exception-handle/src/main/java/com/zeki/globalexceptionhandle/: GlobalExceptionHandleApplication.java
global-exception-handle/src/main/java/com/zeki/globalexceptionhandle/controller/: Code_01_RequestBadExceptionHandler.java  Code_02_GlobalExceptionResolver.java  UserController.java
global-exception-handle/src/main/java/com/zeki/globalexceptionhandle/exception/: ParamException.java
global-exception-handle/src/test/java/com/zeki/globalexceptionhandle/: GlobalExceptionHandleApplicationTests.java
redis-lua/: pom.xml
redis-lua/src/main/java/com/zeki/redislua/: Commons.java  LimitAspect.java  LimiterController.java  RateLimit.java  TokenBucket.java  TokenBucketApplication.java
redis-lua/src/main/resources/: application.properties  rateLimit.lua
redis-lua/src/test/java/com/zeki/redislua/: TokenBucketApplicationTests.java
spring-cloud/: pom.xml
spring-cloud/src/main/java/com/zeki/springcloud/: SpringCloudApplication.java
spring-cloud/src/test/java/com/zeki/springcloud/: SpringCloudApplicationTests.java
spring-cloud/src/test/java/com/zekispringcloud/userservice/: UserServiceApplicationTests.java
src/main/java/com/zeki/java_project_stack/: JavaProjectStackApplication.java  Runner.java
src/main/java/com/zeki/java_project_stack/controller/: TestController.java
src/main/java/com/zeki/java_project_stack/do_something_when_start_complete/: MyRunner.java
src/main/java/com/zeki/java_project_stack/entity/: Book.java  User.java
src/main/java/com/zeki/java_project_stack/util/: RedisUti.java
src/main/resources/: application.properties
src/test/java/com/zeki/java_project_stack/: JavaProjectStackApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/zeki/: IdentityCardUtils.java
zk/: pom.xml
zk/src/main/java/com/zeki/zk/: ZkApplication.java
zk/src/main/resources/: docker-compose.yml
zk/src/test/java/com/zeki/zk/: ZkApplicationTests.java
(+3 files in other folders)
