server.port=8081
##reids的连接信息
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=8.129.45.179
## Redis服务器连接端口
#spring.redis.port=6379
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=5000


redis:
server:
database: 0
host: 8.129.45.179
maxIdle: 500
maxTotal: 50
maxWaitMillis: 10000
minEvictableIdleTimeMillis: 60000
minIdle: 10
numTestsPerEvictionRun: 10
password: xxx
port: 6379
testOnBorrow: true
testOnReturn: true
testWhileIdle: true
timeBetweenEvictionRunsMillis: 30000
timeOut: 2000